In [2]:
import pandas as pd
data = pd.read_csv('lsd_math_score_data.csv')
data

   Time_Delay_in_Minutes  LSD_ppm  Avg_Math_Test_Score
0                      5     1.17                78.93
1                     15     2.97                58.20
2                     30     3.26                67.47
3                     60     4.69                37.47
4                    120     5.83                45.65
5                    240     6.00                32.92
6                    480     6.41                29.97

In [3]:
type(data)

pandas.core.frame.DataFrame

In [4]:
data['Avg_Math_Test_Score']

0    78.93
1    58.20
2    67.47
3    37.47
4    45.65
5    32.92
6    29.97
Name: Avg_Math_Test_Score, dtype: float64

In [5]:
data['Subject'] = 'Advanced JAVA'

In [6]:
data

   Time_Delay_in_Minutes  LSD_ppm  Avg_Math_Test_Score        Subject
0                      5     1.17                78.93  Advanced JAVA
1                     15     2.97                58.20  Advanced JAVA
2                     30     3.26                67.47  Advanced JAVA
3                     60     4.69                37.47  Advanced JAVA
4                    120     5.83                45.65  Advanced JAVA
5                    240     6.00                32.92  Advanced JAVA
6                    480     6.41                29.97  Advanced JAVA

In [7]:
data['High Score'] = 100
data

,Time_Delay_in_Minutes,LSD_ppm,Avg_Math_Test_Score,Subject,High Score
0,5,1.17,78.93,Advanced JAVA,100
1,15,2.97,58.20,Advanced JAVA,100
2,30,3.26,67.47,Advanced JAVA,100
3,60,4.69,37.47,Advanced JAVA,100
4,120,5.83,45.65,Advanced JAVA,100
5,240,6.00,32.92,Advanced JAVA,100
6,480,6.41,29.97,Advanced JAVA,100

In [8]:
data['High Score'] = data['High Score'] + data['Avg_Math_Test_Score']
data

,Time_Delay_in_Minutes,LSD_ppm,Avg_Math_Test_Score,Subject,High Score
0,5,1.17,78.93,Advanced JAVA,178.93
1,15,2.97,58.20,Advanced JAVA,158.20
2,30,3.26,67.47,Advanced JAVA,167.47
3,60,4.69,37.47,Advanced JAVA,137.47
4,120,5.83,45.65,Advanced JAVA,145.65
5,240,6.00,32.92,Advanced JAVA,132.92
6,480,6.41,29.97,Advanced JAVA,129.97

In [ ]:
data['High Score'] =